                     0     1         2         3                  4                              5                                         6             7               8
0                  NaN   NaN       NaN       NaN                NaN                            NaN                                       NaN           NaN             NaN
1                  NaN   NaN       NaN       NaN                NaN                            NaN                                       NaN         Saldo    1793779.0136
2                  NaN   NaN       NaN       NaN                NaN                            NaN                                       NaN           NaN             NaN
3                  NaN   NaN       NaN       NaN                NaN                            NaN                                       NaN  396281625.76  394487846.7464
4                FECHA  TIPO      ACCT     TANDA       DESCRIPCION2                    COMPANYcust                                   DETALLE        DEBITO         CREDITO
5  2023-07-18 00:00:00    CG  12010106  18072023           TERRENOS  INMOBILIARIA BOFLOZA S DE R.L  CONTRATO COMPRA TERRENO A GLORIA BONILLA   32885333.33               0
6  2023-07-18 00:00:00    CG  27010101  18072023  PRESTAMOS L/PLAZO               Gloria A Bonilla  CONTRATO COMPRA TERRENO A GLORIA BONILLA             0     32885333.33
7  2023-07-18 00:00:00    CG  12010106  80806460           TERRENOS  INMOBILIARIA BOFLOZA S DE R.L  Gastos por traspaso de propiedad del ter       1244000               0
8  2023-07-18 00:00:00    CG  21010110  80806460  Acreedores Varios               Gloria A Bonilla  Gastos por traspaso de propiedad del ter             0         1244000
9  2023-07-18 00:00:00    CG  11050130  80806461    Deudores-Varios               Gloria A Bonilla  Cancelacion de la 1º cuota del terreno d         50000               0